spring.datasource.url=jdbc:postgresql://localhost:5432/telegram
spring.datasource.username=telegram
spring.datasource.password=123
telegram.bot.token=6201610088:AAEJy-sUAovFxZ7RhsQ3mmdhEp4FndNjpHM
telegram.bot.command.start=/start
telegram.bot.greeting=Hello!
telegram.bot.pattern=([0-9\\.\\:\\s]{16})(\\s)([0-9\\W+]+)
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml